<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux命令,总结," />





  <link rel="alternate" href="/atom.xml" title="XueA" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="linux操作系统在开发部署过程中太常用了，一个优秀的开发者肯定会熟练使用它的。">
<meta property="og:type" content="article">
<meta property="og:title" content="linux复习--命令总结">
<meta property="og:url" content="https://xuea.github.io/2016/08/20/linux复习-命令总结/index.html">
<meta property="og:site_name" content="XueA">
<meta property="og:description" content="linux操作系统在开发部署过程中太常用了，一个优秀的开发者肯定会熟练使用它的。">
<meta property="og:image" content="http://img.stepbystep.top/blog/20160820/top.png">
<meta property="og:updated_time" content="2016-09-07T10:23:50.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux复习--命令总结">
<meta name="twitter:description" content="linux操作系统在开发部署过程中太常用了，一个优秀的开发者肯定会熟练使用它的。">
<meta name="twitter:image" content="http://img.stepbystep.top/blog/20160820/top.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6314968671076746000,
      author: '博主'
    }
  };
</script>

  <title> linux复习--命令总结 | XueA </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7b64e08d4704219a00ce11c34d8b6a76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XueA</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">XueA`s Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux复习--命令总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-20T10:13:55+08:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/20/linux复习-命令总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/20/linux复习-命令总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>linux操作系统在开发部署过程中太常用了，一个优秀的开发者肯定会熟练使用它的。<br><a id="more"></a></p>
<h2 id="linux引子"><a href="#linux引子" class="headerlink" title="linux引子"></a>linux引子</h2><p>Linux确切的是指一个操作系统中的内核，它源于Unix，linux操作系统是指采用linux内核的GNU操作系统。<br>在1991年，由芬兰赫尔辛基大学的学生Linus B. Torvolds首创。</p>
<p>linux的发行版本，比较流行的有下列：Debian，红帽（redhat）、ubuntu、Suse、Open Suse、Mandriva（原Mandrake）、CentOS、fedora等，国内比较著名的有红旗linux。</p>
<p>linux/unix基本思想与原则：</p>
<ul>
<li>一切皆文件：系统中的所有都归结为一个文件，包括命令、硬件和软件设备、操作系统、进程等等对于操作系统内核而言，都被视为拥有各自特性或类型的文件 </li>
<li>K.I.S.S (Keep it Simple Stupid)：保持简单傻瓜化，简单，易学易用，足够强壮</li>
</ul>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="首先，如何寻求帮助？"><a href="#首先，如何寻求帮助？" class="headerlink" title="首先，如何寻求帮助？"></a>首先，如何寻求帮助？</h3><ul>
<li>man：linux有句话，“有问题，找男人”，即找man命令，man其实是manual(操作说明)的简写。</li>
<li>--help：是某个命令自带的简单有用的帮助文档，这个文档简单有用。</li>
<li>info：是Linux下info格式的帮助指令，可以像浏览网页一样在各个节点中跳转，相比于man更容易查看。下面是进入info命令里面后会用到的快捷键：<blockquote>
<p>?键：它就会显示info的常用快捷键。<br>N键：显示（相对于本节点的）下一节点的文档内容。<br>P键：显示（相对于本节点的）前一节点的文档内容。<br>U键：进入当前命令所在的主题。<br>M键：敲M键后输入命令的名称就可以查看该命令的帮助文档了。<br>G键：敲G键后输入主题名称，进入该主题。<br>L键：回到上一个访问的页面。<br>SPACE键：向前滚动一页。<br>BACKUP或DEL键：向后滚动一页。<br>Q：退出info。</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ man ls	#查看ls命令的操作说明。进入里面按q是退出</div><div class="line">$ info ls	#查看ls命令的操作说明，info格式的。</div><div class="line">$ ls --help	#查看ls命令的简单操作说明</div></pre></td></tr></table></figure>
<h3 id="退出当前命令"><a href="#退出当前命令" class="headerlink" title="退出当前命令"></a>退出当前命令</h3><p>常用：ctrl+c<br>进入某个命令后，可能用：q</p>
<h3 id="tab补全"><a href="#tab补全" class="headerlink" title="tab补全"></a>tab补全</h3><p>这个可能是大家最喜欢的操作之一了</p>
<ul>
<li>未输入状态下连按两次 Tab 列出所有可用命令</li>
<li>已输入部分命令名或文件名，按 Tab 进行自动补全</li>
</ul>
<h3 id="管道符-和重定向符-gt"><a href="#管道符-和重定向符-gt" class="headerlink" title="管道符 | 和重定向符 &gt;"></a>管道符 | 和重定向符 &gt;</h3><p>在linux中，任何一条命令都会经过这样一个过程：</p>
<blockquote>
<p>一个命令执行了：<br>先有一个标准输入：输入可以从键盘，也可以从文件得到<br>命令执行完成：成功了，会把成功结果输出到屏幕：standard output(标准输出)默认是屏幕<br>命令执行有错误：会把错误也输出到屏幕上面：standard error(标准错误输出)默认也是指的屏幕</p>
</blockquote>
<p>linux shell下常用输入输出操作符是：</p>
<ol>
<li>标准输入   (stdin) ：代码为 0 ，使用 &lt; 或 &lt;&lt; ； /dev/stdin -&gt; /proc/self/fd/0   0代表：/dev/stdin </li>
<li>标准输出   (stdout)：代码为 1 ，使用 &gt; 或 &gt;&gt; ； /dev/stdout -&gt; /proc/self/fd/1  1代表：/dev/stdout</li>
<li>标准错误输出(stderr)：代码为 2 ，使用 2&gt; 或 2&gt;&gt; ； /dev/stderr -&gt; /proc/self/fd/2 2代表：/dev/stderr</li>
</ol>
<p>管道符是将上一个命令的标准输出作为下一个命令的标准输入<br>重定向符是可以将标准输入、标准输出、标准错误输出改变到其他文件或设备<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ ps -ef | grep mongod		<span class="comment">#ps -ef是查看当前运行的进程，grep是正则过滤。组合起来的意思是查看当前包含"mongod"字符的进程信息</span></div><div class="line">$ <span class="built_in">echo</span> <span class="string">"hello"</span>				<span class="comment">#在屏幕(默认输出)上输出hello</span></div><div class="line">$ <span class="built_in">echo</span> <span class="string">"hello"</span> &gt; a.txt		<span class="comment">#将hello输入到a.txt文件中，屏幕上不会显示</span></div><div class="line">$ <span class="built_in">echo</span> <span class="string">"hello2"</span> &gt;&gt; a.txt	<span class="comment">#将hello2追加到a.txt文件中</span></div><div class="line">$ cat b.txt 2&gt; error.txt	<span class="comment">#查看b.txt文件，如果出现错误，将错误信息输入到 error.txt中。此时因为b.txt文件不存在，会出现错误，error.txt中有：cat: b.txt: No such file or directory</span></div><div class="line">$ ls -al  1&gt; list.txt   2&gt; list.err		<span class="comment">#将显示的数据，正确的输出到 list.txt 错误的数据输出到 list.err</span></div><div class="line">$ ls -al 1&gt; list.txt 2&gt; &amp;1				<span class="comment">#将显示的数据，不论正确或错误均输出到 list.txt 当中</span></div><div class="line">$ ls -al 1&gt; list.txt 2&gt; /dev/null		<span class="comment">#将显示的数据，正确的输出到 list.txt 错误的数据则予以丢弃！ /dev/null ，可以说成是linux文件的黑洞装置。为空，即不保存。</span></div></pre></td></tr></table></figure></p>
<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><h3 id="ls-列出目录内容"><a href="#ls-列出目录内容" class="headerlink" title="ls:列出目录内容"></a>ls:列出目录内容</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ ls</div><div class="line">$ ls <span class="_">-a</span>		<span class="comment">#显示当前目录下的所有内容，包括隐藏的文件内容，linux系统中以.开头的文件都是隐藏的文件或文件夹</span></div><div class="line">$ ls <span class="_">-l</span>		<span class="comment">#详细地显示每一个文件或文件夹内容</span></div><div class="line">$ ll		<span class="comment">#同 ls -l 功能一致，在某些操作系统可能不支持</span></div></pre></td></tr></table></figure>
<blockquote>
<p>详细说明一下“ls -l”命令的结果，假如命令返回如下内容：<br>drwx------ 2 Guest users 1024 Nov 21 21:05 Mail　　<br>-rwxr-xr-x 1 root bin 5013 Aug 15 9:32 uname*　　<br>每一列从左到右依次是：文件属性，连接数，拥有者，所在的group，文件大小，建档日期或者最后一次修改的时间，文件名<br>其中 文件属性 这一列共有十个字符：<br>第一个字符为文件类型信息：-指普通文件，d指目录文件，l指链接文件，b指块设备文件，c指字符设备文件，p指管道文件<br>第二到第十个字符中 每三个字符为一组，第一组表示文件所有者权限，第二组表示同组人权限，第三个表示他人权限。r、w、x分别代表可读，可写，可执行权限。</p>
</blockquote>
<h3 id="pwd：显示当前文件路径"><a href="#pwd：显示当前文件路径" class="headerlink" title="pwd：显示当前文件路径"></a>pwd：显示当前文件路径</h3><h3 id="basename：获取文件名"><a href="#basename：获取文件名" class="headerlink" title="basename：获取文件名"></a>basename：获取文件名</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ basename /etc/httpd/httpd.conf	<span class="comment">#返回httpd.conf</span></div></pre></td></tr></table></figure>
<h3 id="dirname：获取路径名"><a href="#dirname：获取路径名" class="headerlink" title="dirname：获取路径名"></a>dirname：获取路径名</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ dirname /etc/httpd/httpd.conf		<span class="comment">#返回/etc/httpd</span></div></pre></td></tr></table></figure>
<h3 id="cd：跳转系统路径"><a href="#cd：跳转系统路径" class="headerlink" title="cd：跳转系统路径"></a>cd：跳转系统路径</h3><p>基本用法就是： cd path<br>path 有绝对路径和相对路径之分，绝对路径强调从 / 起，一直到所在路径。相对路径则相对于当前路径来说，假设当前的目录有etc 文件夹（绝对路径应为 /home/username/etc），如果直接 cd etc 则进入此文件夹，但若是 cd /etc/ 则是进入系统 etc ，多琢磨一下就可以理解了。另外在 Linux 中， . 代表当前目录， .. 代表上级目录，因此返回上级目录可以 cd ..<br>注意配合tab补全使用，方便准确，注意区分大小写。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> /		<span class="comment">#进入根目录</span></div><div class="line">$ <span class="built_in">cd</span> usr	<span class="comment">#进入当前目录下的usr目录</span></div><div class="line">$ <span class="built_in">cd</span> ..		<span class="comment">#返回上级目录</span></div></pre></td></tr></table></figure></p>
<h3 id="file：查看文件信息"><a href="#file：查看文件信息" class="headerlink" title="file：查看文件信息"></a>file：查看文件信息</h3><p>普通文件，压缩文件，连接文件都有不同的结果，可以都试试<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ file a.txt	<span class="comment">#查看文件的类型，编码等信息</span></div><div class="line">$ file -i a.txt	<span class="comment">#查看文件的mime类型</span></div></pre></td></tr></table></figure></p>
<h3 id="cat：查看全部文件"><a href="#cat：查看全部文件" class="headerlink" title="cat：查看全部文件"></a>cat：查看全部文件</h3><p>如果文件比较大，使用就不方便<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cat catlina.out		<span class="comment">#查看catline.out文件内容</span></div><div class="line">$ cat -n catlina.out		<span class="comment">#查看catline.out文件内容，显示行号</span></div></pre></td></tr></table></figure></p>
<h3 id="more：翻页查看文件"><a href="#more：翻页查看文件" class="headerlink" title="more：翻页查看文件"></a>more：翻页查看文件</h3><p>让画面在显示满一页时暂停，此时可按空格健继续显示下一个画面，或按Q键停止显示。</p>
<h3 id="less：翻页查看文件"><a href="#less：翻页查看文件" class="headerlink" title="less：翻页查看文件"></a>less：翻页查看文件</h3><p>空格键：向下翻页<br>[pagedown]：向下翻页<br>[pageup]：向上翻页<br>/字符串：向下搜索字符串<br>?字符串：向上搜索字符串<br>n：重复前一个搜索，向上继续搜<br>N：重复前一个搜索，向下继续搜<br>q：退出less</p>
<h3 id="head：查看文件的前面几行"><a href="#head：查看文件的前面几行" class="headerlink" title="head：查看文件的前面几行"></a>head：查看文件的前面几行</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ head catlina.out		<span class="comment">#默认查看catlina.out文件的前十行内容</span></div><div class="line">$ head -n 20 catlina.out	<span class="comment">#查看catlina.out文件的前二十行内容</span></div><div class="line">$ head -n -20 catlina.out	<span class="comment">#查看catlina.out文件除去最后二十行之前的内容</span></div></pre></td></tr></table></figure>
<h3 id="tail：查看文件的尾部几行"><a href="#tail：查看文件的尾部几行" class="headerlink" title="tail：查看文件的尾部几行"></a>tail：查看文件的尾部几行</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ tail catlina.out		<span class="comment">#默认查看catlina.out文件的最后十行内容</span></div><div class="line">$ tail -n 20 catlina.out	<span class="comment">#查看catlina.out文件的最后二十行内容</span></div><div class="line">$ tail -n -20 catlina.out	<span class="comment">#查看catlina.out文件的最后二十行内容，没写错，和上面效果一样</span></div><div class="line">$ tail -n +20 catlina.out	<span class="comment">#查看catlina.out文件的二十行开始后的所有内容</span></div><div class="line">$ tail <span class="_">-f</span> catlina.out		<span class="comment">#可以实时查看catlina.out文件追加的内容，追踪实时日志会常用到</span></div><div class="line"><span class="comment">#来个复杂的：</span></div><div class="line">$ tail +4 catlina.out | head -n 39	<span class="comment">#查看catlina.out从第四行开始，共39行内容</span></div></pre></td></tr></table></figure>
<h3 id="mkdir：创建文件夹"><a href="#mkdir：创建文件夹" class="headerlink" title="mkdir：创建文件夹"></a>mkdir：创建文件夹</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ mkdir a		<span class="comment">#创建1文件夹</span></div><div class="line">$ mkdir -p a/b/c	<span class="comment">#创建c文件夹，如果b，a文件夹不存在，会自动创建而不报错</span></div><div class="line">$ mkdir -m 777 a	<span class="comment">#创建一个权限为777的a文件夹，777是管理权限的值。</span></div></pre></td></tr></table></figure>
<blockquote>
<p>此处来详细解释一下权限值是怎么来的：<br>“ls -l” 命令中，第一列中除去第一个字母，剩下第二个到第十个字母就是本文件或者文件夹的权限标志了。<br>假如一个文件权限为”rwxrwxrwx”，表示 文件所有者 拥有可读、可写、可执行权限，同组人拥有可读、可写、可执行权限，其他人拥有 可读、可写、可执行权限。<br>r、w、x分别记为数字4，2，1，就像二进制一样。那么”rwxrwxrwx”权限就可以记为 777，这也是一个文件所提供的最高权限了。<br>假如你想赋予一个文件”rwxr-xr-x”的权限，那么权限值给出 755 即可。<br>假如你想赋予一个文件”rw-r–r–”的权限，那么权限值给出 644 即可。</p>
</blockquote>
<h3 id="touch：创建文件"><a href="#touch：创建文件" class="headerlink" title="touch：创建文件"></a>touch：创建文件</h3><p>另外可以重新设定文件的时间戳，感觉并不太常用<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ touch test.txt			<span class="comment">#创建一个test.txt文件</span></div><div class="line">$ touch -r log.log <span class="built_in">log</span>2012.log		<span class="comment">#更新log.log的时间和log2012.log时间戳相同</span></div><div class="line">$ touch -t 201211142234.50 log.log	<span class="comment">#设定log.log的时间戳</span></div></pre></td></tr></table></figure></p>
<h3 id="rm：删除文件或文件夹"><a href="#rm：删除文件或文件夹" class="headerlink" title="rm：删除文件或文件夹"></a>rm：删除文件或文件夹</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ rm log.log	<span class="comment">#删除log.log文件，如果文件非空，会提示是否删除，按y则删除完成</span></div><div class="line">$ rm <span class="_">-f</span> log.log	<span class="comment">#强制删除log.log文件，系统不会提示</span></div><div class="line">$ rm -rf <span class="built_in">test</span>	<span class="comment">#强制递归删除test文件夹及文件夹下的内容，系统不会提示</span></div></pre></td></tr></table></figure>
<h3 id="rmdir：删除空文件夹"><a href="#rmdir：删除空文件夹" class="headerlink" title="rmdir：删除空文件夹"></a>rmdir：删除空文件夹</h3><p>只能删除空目录，非空目录还得靠rm命令<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ rmdir <span class="built_in">test</span>			<span class="comment">#删除test目录，如果test下有内容，会提示无法删除</span></div><div class="line">$ rmdir -p <span class="built_in">test</span>1/<span class="built_in">test</span>2		<span class="comment">#删除test2目录，如果test1此时也成了空目录的话，test1也会被删除。命令等于 "rmdir test1/test2 test1"</span></div></pre></td></tr></table></figure></p>
<h3 id="cp：复制"><a href="#cp：复制" class="headerlink" title="cp：复制"></a>cp：复制</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ cp file file2			<span class="comment">#将file复制到file2</span></div><div class="line">$ cp -u -v file file2		<span class="comment">#将file复制到file2，-u只有源文件相比目标文件有变动才复制，-v显示执行过程</span></div><div class="line">$ cp file1 dir1			<span class="comment">#将file1赋值到目录dir1下面</span></div><div class="line">$ cp file1 file2 file3 dir1	<span class="comment"># 将file1,file2,file3赋值到目录dir1下面</span></div><div class="line">$ cp -r dir1 dir2		<span class="comment">#将dir1目录及内容复制到dir2下面</span></div></pre></td></tr></table></figure>
<h3 id="mv：移动，重命名"><a href="#mv：移动，重命名" class="headerlink" title="mv：移动，重命名"></a>mv：移动，重命名</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ mv <span class="built_in">source</span>  folder		<span class="comment">#将 source 移动到 folder 下，完成后则为 folder/source</span></div><div class="line">$ mv <span class="built_in">source</span> dest		<span class="comment">#在 dest 不为目录的前提下，重命名 source 为 dest</span></div></pre></td></tr></table></figure>
<h3 id="grep：文本搜索"><a href="#grep：文本搜索" class="headerlink" title="grep：文本搜索"></a>grep：文本搜索</h3><p>该命令通常和其他命令联合使用，值得牢记<br>grep参数:</p>
<blockquote>
<p>-c：只输出匹配行的计数。<br>-I：不区分大 小写(只适用于单字符)。<br>-h：查询多文件时不显示文件名。<br>-l：查询多文件时只输出包含匹配字符的文件名。<br>-n：显示匹配行及 行号。<br>-s：不显示不存在或无匹配文本的错误信息。<br>-v：显示不包含匹配文本的所有行。</p>
</blockquote>
<p>正则表达式主要参数:</p>
<blockquote>
<p>\： 忽略正则表达式中特殊字符的原有含义。<br>^：匹配正则表达式的开始行。<br>$: 匹配正则表达式的结束行。<br>[ ]：单个字符，如[A]即A符合要求 。<br>[ - ]：范围，如[A-Z]，即A、B、C一直到Z都符合要求 。<br>.：所有的单个字符<br>*：有字符，长度可以为0</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ grep <span class="string">'test'</span> log.log	<span class="comment">#显示log.log文件中包含test的行</span></div><div class="line">$ grep <span class="string">'test'</span> aa bb cc	<span class="comment">#显示aa、bb、cc文件中包含test的行</span></div><div class="line">$ grep <span class="string">'[a-z]\&#123;5\&#125;'</span> aa	<span class="comment">#显示aa文件中包含每个字符串有5个连续小写字符的字符串的行，&#123;&#125;要转义</span></div><div class="line">$ grep <span class="string">'123'</span> -r *	<span class="comment">#查询当前目录下(*)包含所有子文件(-r)，所有包含123的行</span></div></pre></td></tr></table></figure>
<h3 id="find：查文件"><a href="#find：查文件" class="headerlink" title="find：查文件"></a>find：查文件</h3><p>最常用，实际搜寻硬盘查询文件名称，实时精确，但稍微较慢<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># find &lt;指定目录&gt; &lt;指定条件&gt; &lt;指定动作&gt;</span></div><div class="line">$ find / -name <span class="string">"mongo"</span>		<span class="comment">#全盘查找文件名为mongo的文件</span></div><div class="line">$ find . -name <span class="string">"mongo"</span>		<span class="comment">#全盘当前目录下文件名为mongo的文件</span></div><div class="line">$ find / -name <span class="string">"mongo*"</span>		<span class="comment">#全盘查找包含文件名为mongo的文件</span></div><div class="line">$ find / -iname <span class="string">"mongo*"</span>	<span class="comment">#全盘查找包含文件名为mongo的文件，不区分大小写</span></div></pre></td></tr></table></figure></p>
<h3 id="whereis：查文件"><a href="#whereis：查文件" class="headerlink" title="whereis：查文件"></a>whereis：查文件</h3><p>whereis命令只能用于搜索程序名，而且只搜索二进制文件（参数-b）、man说明文件（参数-m）和源代码文件（参数-s）。如果省略参数，则返回所有信息<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ whereis ls</div></pre></td></tr></table></figure></p>
<h3 id="which：查文件"><a href="#which：查文件" class="headerlink" title="which：查文件"></a>which：查文件</h3><p>查看可执行文件的位置<br>which是通过 PATH环境变量 到该路径内查找可执行文件，所以基本的功能是寻找可执行文件<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="variable">$PATH</span>		<span class="comment">#输出当前环境变量</span></div><div class="line">$ <span class="built_in">which</span> ls		<span class="comment">#输出ls命令的位置</span></div></pre></td></tr></table></figure></p>
<h3 id="locate：查文件"><a href="#locate：查文件" class="headerlink" title="locate：查文件"></a>locate：查文件</h3><p>配合数据库查看文件位置，不是实时查找，数据库更新每天更新一次<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ updatedb		<span class="comment">#更新文件位置数据库</span></div><div class="line">$ locate passwd		<span class="comment">#查找文件名包含passwd文件o</span></div><div class="line">$ locate -n 10 passwd	<span class="comment">#查找文件名包含passwd文件，只显示前10个</span></div></pre></td></tr></table></figure></p>
<h3 id="ln：创建链接"><a href="#ln：创建链接" class="headerlink" title="ln：创建链接"></a>ln：创建链接</h3><p>如同windows下的快捷方式一样，用到相同文件时，我们不需要复制一遍，只需要连接link一下即可。<br>软连接：1.软链接，以路径的形式存在；2.软链接可以 跨文件系统 ，硬链接不可以；3.软链接可以对一个不存在的文件名进行链接；4.软链接可以对目录进行链接<br>硬连接：1.硬链接，以文件副本的形式存在。但不占用实际空间；2.不允许给目录创建硬链接；3.硬链接只有在同一个文件系统中才能创建<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ln <span class="_">-s</span> <span class="built_in">log</span> link_<span class="built_in">log</span>		<span class="comment">#为log文件创建了一个link_log的软连接，常用</span></div><div class="line">$ ln <span class="built_in">log</span> link_<span class="built_in">log</span>		<span class="comment">#为log文件创建了一个link_log的硬连接</span></div></pre></td></tr></table></figure></p>
<h3 id="nano：编辑文件"><a href="#nano：编辑文件" class="headerlink" title="nano：编辑文件"></a>nano：编辑文件</h3><p>使用方法：nano 文件名<br>如果你要保存所做的修改，按下Ctrl+O。想要退出，按下Ctrl+X。如果你退出前没有保存所做的修改，它会提示你是否要保存。如果不要，请按N，反之，则按Y。然后它会让你确认要保存的文件名，确认或修改后按Enter即可。</p>
<h3 id="vi：编辑文件"><a href="#vi：编辑文件" class="headerlink" title="vi：编辑文件"></a>vi：编辑文件</h3><p>这个也是用来编辑文件的，是编辑神器vim的母体，使用较为麻烦，此处不说明。</p>
<h2 id="系统管理"><a href="#系统管理" class="headerlink" title="系统管理"></a>系统管理</h2><h3 id="关机命令"><a href="#关机命令" class="headerlink" title="关机命令"></a>关机命令</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ halt</div><div class="line">$ poweroff</div><div class="line">$ shutdown -h now</div><div class="line">$ shutdown -h 10 	<span class="comment">#10分钟后关机，可以用shutdown -c 取消</span></div></pre></td></tr></table></figure>
<h3 id="重启命令"><a href="#重启命令" class="headerlink" title="重启命令"></a>重启命令</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ reboot</div><div class="line">$ shutdown -r now</div><div class="line">$ shutdown -r 10	<span class="comment">#10分钟后重启</span></div><div class="line">$ shutdown -r 20:35	<span class="comment">#时间为20:35重启</span></div></pre></td></tr></table></figure>
<h3 id="uname：系统信息"><a href="#uname：系统信息" class="headerlink" title="uname：系统信息"></a>uname：系统信息</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ uname				<span class="comment">#内核名</span></div><div class="line">$ uname <span class="_">-a</span>			<span class="comment">#详细输出所有信息，依次为内核名称，主机名，内核版本号，内核版本，硬件名，处理器类型，硬件平台类型，操作系统名称</span></div></pre></td></tr></table></figure>
<h3 id="top：任务管理器"><a href="#top：任务管理器" class="headerlink" title="top：任务管理器"></a>top：任务管理器</h3><p>输入 top 后：<br><img src="http://img.stepbystep.top/blog/20160820/top.png" alt="top命令截图"></p>
<ul>
<li>前五行是系统整体的统计信息</li>
</ul>
<ol>
<li>第一行：<br>信息如下：top - 21\:50\:54 up 48 days, 16:16,  1 user,  load average: 0.00, 0.01, 0.05<br>意义：本行同 uptime 输出结果一致，是时间和任务队列的信息。<br>21\:50\:54 是 当前时间，up 48 days，16:16 表示服务器已经运行的时间，1 user表示当前登录的用户数，load average: 0.00, 0.01, 0.05  表示系统负载，即任务队列的平均长度， 三个数值分别为  1分钟、5分钟、15分钟前到现在的平均值。</li>
<li>第二行：<br>信息如下：Tasks:  12 total,   1 running,  11 sleeping,   0 stopped,   0 zombie<br>意义：本行主要是任务信息。分别代表总共任务数，正在运行的任务数，睡眠的任务数，停止的任务数，僵尸任务数</li>
<li>第三行：<br>信息如下：Cpu(s):  0.0%us,  0.0%sy,  0.0%ni,100.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st<br>意义：本行主要是cpu信息。从左到右分别是：“用户空间占用CPU百分比”、“内核空间占用CPU百分比”、“用户空间内改变过优先级的进程占用CPU百分比”、“空闲CPU百分比”、“等待输入输出CPU时间百分比”、“CPU服务于硬件中断所耗费的时间总额”、“CPU服务软中断所耗费的时间总额”、“Steal Time”</li>
<li>第四行：<br>信息如下：Mem:    262144k total,   149204k used,   112940k free,        0k buffers<br>意义：本行主要是内存使用情况。从左到右依次是：“物理内存总量”、“已使用的物理内存”、“空闲物理内存”、“内核缓存内存量”</li>
<li>第五行：<br>信息如下：Swap:   131072k total,    23308k used,   107764k free,    34024k cached<br>意义：本行主要是交换区(虚拟内存)的使用情况。从左到右一次是：“交换区总量”、“已使用交互区总量”、“空闲交换区总量”、“缓冲的交换区总量”</li>
</ol>
<ul>
<li><p>接下来是一直变动的进程信息<br>标志：PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND<br>意义：“进程ID”、“进程所有者”、“优先级”、“nice值，负值表示高优先级，正值表示低优先级”、“进程使用的虚拟内存总量”、“进程使用的、未被换出的物理内存大小”、“共享内存大小”、“进程状态”、“上次更新到现在的CPU时间占用百分比”、“进程使用的物理内存百分比”、“进程使用CPU总时间”、“命令名、命令行”</p>
</li>
<li><p>简单使用<br>h或者? ： 显示帮助画面，给出一些简短的命令总结说明<br>k ： 终止一个进程。系统将提示用户输入需要终止的进程PID<br>d ： 改变命令的刷新时间（默认为3s），系统将提示用户输入新的刷新时间<br>q ： 退出程序</p>
</li>
</ul>
<h3 id="free：内存使用"><a href="#free：内存使用" class="headerlink" title="free：内存使用"></a>free：内存使用</h3><ul>
<li><p>命令使用</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ free -m</div><div class="line">             total       used       free     shared    buffers     cached</div><div class="line">Mem:           256        142        113          2          0         30</div><div class="line">-/+ buffers/cache:        112        143</div><div class="line">Swap:          128         22        105</div></pre></td></tr></table></figure>
</li>
<li><p>参数参考<br>-b 　以Byte为单位显示内存使用情况<br>-k 　以KB为单位显示内存使用情况<br>-m 　以MB为单位显示内存使用情况<br>-g   以GB为单位显示内存使用情况<br>-s&lt;间隔秒数&gt; 　持续观察内存使用状况</p>
</li>
<li>结果说明</li>
</ul>
<ol>
<li>第一行:<br>total 内存总数: 256M<br>used 已经使用的内存数: 142M<br>free 空闲的内存数: 113M<br>shared 共享内存数：2M<br>buffers Buffer 缓存内存数: 0M<br>cached Page 缓存内存数:30M<br>关系：total= used + free</li>
<li>第二行：<br>(-buffers/cache) used内存数：112M (指的第一部分Mem行中的used - buffers - cached)<br>(+buffers/cache) free内存数: 143M (指的第一部分Mem行中的free + buffers + cached)<br>可见-buffers/cache反映的是被程序实实在在吃掉的内存，而+buffers/cache反映的是可以挪用的内存总数。</li>
<li>第三行：<br>交换区(虚拟内存)的使用情况，大家都能看懂</li>
</ol>
<h3 id="ps：进程使用"><a href="#ps：进程使用" class="headerlink" title="ps：进程使用"></a>ps：进程使用</h3><p>ps 为我们提供了进程的一次性的查看，它所提供的查看结果并不动态连续的；如果想对进程时间监控，应该用 top 工具。kill 命令用于杀死进程。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ ps</div><div class="line">  PID TTY          TIME CMD</div><div class="line">16307 pts/1    00:00:00 bash</div><div class="line">16468 pts/1    00:00:00 ps</div><div class="line">$ ps -ef		<span class="comment">#显示所有进程，包含命令行</span></div><div class="line">$ ps -aux		<span class="comment">#显示所有进程，包含其他使用者</span></div><div class="line">$ ps -C init		<span class="comment">#过滤只含有init命令的进程</span></div><div class="line">$ ps -axjf		<span class="comment">#树形显示进程</span></div><div class="line">$ ps -ef | grep <span class="string">"tomcat"</span>		<span class="comment">#查找本机正在运行的tomcat进程</span></div></pre></td></tr></table></figure></p>
<h3 id="kill：杀死进程"><a href="#kill：杀死进程" class="headerlink" title="kill：杀死进程"></a>kill：杀死进程</h3><p>kill命令其实是给指定进程发送一个指定信号来终止这个进程。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">kill</span> <span class="_">-l</span>		<span class="comment">#显示出所有进程的信号</span></div><div class="line"> 1) SIGHUP       2) SIGINT       3) SIGQUIT      4) SIGILL       5) SIGTRAP</div><div class="line"> 6) SIGABRT      7) SIGBUS       8) SIGFPE       9) SIGKILL     10) SIGUSR1</div><div class="line">11) SIGSEGV     12) SIGUSR2     13) SIGPIPE     14) SIGALRM     15) SIGTERM</div><div class="line">16) SIGSTKFLT   17) SIGCHLD     18) SIGCONT     19) SIGSTOP     20) SIGTSTP</div><div class="line">21) SIGTTIN     22) SIGTTOU     23) SIGURG      24) SIGXCPU     25) SIGXFSZ</div><div class="line">26) SIGVTALRM   27) SIGPROF     28) SIGWINCH    29) SIGIO       30) SIGPWR</div><div class="line">31) SIGSYS      34) SIGRTMIN    35) SIGRTMIN+1  36) SIGRTMIN+2  37) SIGRTMIN+3</div><div class="line">38) SIGRTMIN+4  39) SIGRTMIN+5  40) SIGRTMIN+6  41) SIGRTMIN+7  42) SIGRTMIN+8</div><div class="line">43) SIGRTMIN+9  44) SIGRTMIN+10 45) SIGRTMIN+11 46) SIGRTMIN+12 47) SIGRTMIN+13</div><div class="line">48) SIGRTMIN+14 49) SIGRTMIN+15 50) SIGRTMAX-14 51) SIGRTMAX-13 52) SIGRTMAX-12</div><div class="line">53) SIGRTMAX-11 54) SIGRTMAX-10 55) SIGRTMAX-9  56) SIGRTMAX-8  57) SIGRTMAX-7</div><div class="line">58) SIGRTMAX-6  59) SIGRTMAX-5  60) SIGRTMAX-4  61) SIGRTMAX-3  62) SIGRTMAX-2</div><div class="line">63) SIGRTMAX-1  64) SIGRTMAX</div><div class="line">$ <span class="built_in">kill</span> 123		<span class="comment">#杀掉pid为123的进程，默认发送15信号，进程在收到这个信号后会清理并释放资源。等同于在前台运行pid为123的进程，然后按下Ctrl+C键</span></div><div class="line">$ <span class="built_in">kill</span> -9 123		<span class="comment">#强制杀掉pid为123的进程，发送9信号。9是最强硬的杀掉信号，比其他kill信号等级都要高</span></div></pre></td></tr></table></figure></p>
<h3 id="date：日期"><a href="#date：日期" class="headerlink" title="date：日期"></a>date：日期</h3><p>date命令可以用各种格式来表现时间，也可以设定系统时间，也可以计算前后日期，此处不列举<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ date</div><div class="line">Fri Sep  2 00:07:17 EDT 2016</div></pre></td></tr></table></figure></p>
<h3 id="cal：日历"><a href="#cal：日历" class="headerlink" title="cal：日历"></a>cal：日历</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ cal			<span class="comment">#显示日历，当前年月</span></div><div class="line">$ cal 2016		<span class="comment">#显示2016年所有月的日历</span></div><div class="line">$ cal 10 2016		<span class="comment">#显示2016年10月的日历</span></div></pre></td></tr></table></figure>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><p>用户权限管理就是 以组来区分开用户，然后再给每个组辅以响应的操作空间、操作权限就完成了权限大业。</p>
<h3 id="who：登录用户"><a href="#who：登录用户" class="headerlink" title="who：登录用户"></a>who：登录用户</h3><p>显示目前登入系统的用户信息，与who am i一致。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ who			<span class="comment">#简单显示当前登录用户信息</span></div><div class="line">$ who <span class="_">-a</span>H		<span class="comment">#-a获取所有登录用户，-H列出表头</span></div><div class="line">$ whoami		<span class="comment">#仅仅显示当前登录用户的用户名</span></div></pre></td></tr></table></figure></p>
<h3 id="三个文件"><a href="#三个文件" class="headerlink" title="三个文件"></a>三个文件</h3><h4 id="用户信息：-etc-passwd"><a href="#用户信息：-etc-passwd" class="headerlink" title="用户信息：/etc/passwd"></a>用户信息：/etc/passwd</h4><p>我们首先看第一行root这一行，一共有七项，每一项使用：分开，他们代表的意思如下：</p>
<ol>
<li>帐号名称：帐号名称由于对应用户ID，这个是系统默认用户root超级管理员，在同一个系统帐号名称是唯一的，长度根据不同的linux系统而定，一般是8位。</li>
<li>密码：由于系统中还有一个/etc/shadow文件用于存放加密后的口令，所以在这里这一项是“x”来表示，如果用户没有设置口令，则该项为空。</li>
<li>用户ID：这个是系统内部用于来识别不同的用户的，不同的用户识别码不同，其中用户ID有以下几种：0代表系统管理员，如果你想建立一个系统管理员的话，可以建立一个普通帐户，然后将该账户的用户ID改为0即可。<br>1-500系统预留的ID，500以上是普通用户使用。</li>
<li>组ID：其实这个和用户ID功能差不多，用来规范群组，与/etc/group有关。</li>
<li>描述信息：这个字段几乎没有什么作用，只是用来解释这个帐号的意义。</li>
<li>用户根目录：就是用户登录系统的起始目录，用户登录系统后将首先进入该目录。root用户默认的是/root，普通用户的是/home/用户名。</li>
<li>用户登录shell：就是用户登录系统时使用的shell，关于shell我们会在以后专门的研究一下。<h4 id="用户密码信息：-etc-shadow"><a href="#用户密码信息：-etc-shadow" class="headerlink" title="用户密码信息：/etc/shadow"></a>用户密码信息：/etc/shadow</h4>在早期的unix操作系统中，用户的帐号信息和口令信息都保存在passwd文件中，尽管系统已经对口令进行了加密，并且以密文的方式保存在passwd文件中，但是由于passwd文件对于系统中的所有用户是可读的，口令比较容易破解，存在较大的安全隐患。现在使用“shadow”文件保存密文的用户口令，使用passwd文件保存用户帐号其它信息。“shadow”文件只有管理员用户才可以读取其中的内容。由于这个文件可能被破解，所以一定不要将该文件内容泄露给他人，保证系统安全。</li>
</ol>
<p>分析第一行，一共有九项，分别说明一下：</p>
<ol>
<li>帐户名称</li>
<li>密码：这才是真正的密码，并且已经加密过了，只能看到一些特殊符号。需要注意的是这些密码很难破解，但是不等于不能。还有密码栏的第一个字符为“*”表示这个用户不用来登录，如果那个用户不想让他登录了，可以在他前面加个星。</li>
<li>上次改动密码的日期：这段记录了改动密码的最后日期，为什么是16293呢？这是因为linux计算日期的方法是以1970年1月1日作为1，1971年1月1日就是366，依次类推到我修改密码的日期表示为16293了。</li>
<li>密码不可改的天数：假如这个数字是8，则8天内不可改密码，如果是0，则随时可以改</li>
<li>密码需要修改的期限：如果是99999则永远不用改。如果是其其他数字比如12345，那么必须在距离1970-1-1的12345天内修改密码，否则密码失效。 </li>
<li>密码变更期期限快到前的警告期：当帐号的密码失效期限快到时，系统依据这个字段的设定发出警告，提醒用户“再过n天您的密码将过期，请尽快重新设定密码。默认的是七天。</li>
<li>帐号失效期：如果用户过了警告期没有重新输入密码，使得密码失效，而该用户在这个字段限定的时间内又没有向管理员反映，让帐号重新启用，那么这个帐号将暂时失效。</li>
<li>帐号取消日期：这个日期跟第三个字段一样，都是使用1970年以来的日期设定方法。这个字段表示：这个帐号在此字段规定的日期之后将无法再使用。这个字段通常用于收费服务系统中，可以规定一个日期让该帐号不能再使用。</li>
<li>保留：最后一个字段是保留的，看以后有没有新功能加入。  <h4 id="组信息：-etc-group"><a href="#组信息：-etc-group" class="headerlink" title="组信息：/etc/group"></a>组信息：/etc/group</h4>每行4项：</li>
<li>“组名”是用户组的名称，由字母或数字构成。与/etc/passwd中的登录名一样，组名不应重复。</li>
<li>“口令”字段存放的是用户组加密后的口令字。一般Linux系统的用户组都没有口令，即这个字段一般为空，或者是*。</li>
<li>“组id”与用户标识号类似，也是一个整数，被系统内部用来标识组。</li>
<li>“组内用户列表”是属于这个组的所有用户的列表，不同用户之间用逗号(,)分隔。这个用户组可能是用户的主组，也可能是附加组。<h3 id="groupadd：增加组"><a href="#groupadd：增加组" class="headerlink" title="groupadd：增加组"></a>groupadd：增加组</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ groupadd <span class="built_in">test</span>		<span class="comment">#创建一个test组</span></div><div class="line">$ cat /etc/group | grep <span class="built_in">test</span>	<span class="comment">#查看一下刚刚创建的组</span></div><div class="line"><span class="built_in">test</span>:x:1002:</div><div class="line">$ groupadd --g 2000 student		<span class="comment">#指定组的gid</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="groupdel：删除组"><a href="#groupdel：删除组" class="headerlink" title="groupdel：删除组"></a>groupdel：删除组</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ groupdel <span class="built_in">test</span>		<span class="comment">#删除test组</span></div></pre></td></tr></table></figure>
<h3 id="useradd：增加用户"><a href="#useradd：增加用户" class="headerlink" title="useradd：增加用户"></a>useradd：增加用户</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ useradd user1		<span class="comment">#创建用户user1，默认用户主目录为/home/用户名，此处为/home/user1</span></div><div class="line">$ useradd <span class="_">-d</span> /home/mytest <span class="built_in">test</span>	<span class="comment">#创建用户test，指定主目录为/home/mytest</span></div><div class="line">$ useradd <span class="_">-s</span> /bin/<span class="literal">false</span> user1	<span class="comment">#指定用户的shell为/bin/false</span></div><div class="line">$ useradd -g user user1			<span class="comment">#创建用户user1，指定其组为user</span></div></pre></td></tr></table></figure>
<p>此时创建的用户均没有登录密码，应紧接着设置其登录密码</p>
<h3 id="passwd：修改密码"><a href="#passwd：修改密码" class="headerlink" title="passwd：修改密码"></a>passwd：修改密码</h3><p>普通用户仅能修改自己的密码，root管理员可以修改普通用户和自己的密码<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ passwd			<span class="comment">#修改当前登录用户的密码</span></div><div class="line">$ passwd user1		<span class="comment">#修改用户user1的密码</span></div></pre></td></tr></table></figure></p>
<h3 id="usermod：修改用户"><a href="#usermod：修改用户" class="headerlink" title="usermod：修改用户"></a>usermod：修改用户</h3><p>除了本命令，直接修改/etc/passwd文件也可以达到效果<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ usermod -g <span class="built_in">test</span> user1				<span class="comment">#修改用户user1的组为test</span></div><div class="line">$ usermod -G staff newuser2			<span class="comment">#添加用户user1到组staff，同一个用户可以在多个组</span></div><div class="line">$ usermod <span class="_">-d</span> /home/myuser1 user1		<span class="comment">#修改用户user1的主目录为/home/myuser1</span></div><div class="line">$ usermod <span class="_">-s</span> /bin/sbin	user1		<span class="comment">#修改用户user1的shell为/bin/sbin</span></div><div class="line">$ usermod -L user1					<span class="comment">#锁定用户user1</span></div><div class="line">$ usermod -U user1					<span class="comment">#解锁用户user1</span></div></pre></td></tr></table></figure></p>
<h3 id="userdel：删除用户"><a href="#userdel：删除用户" class="headerlink" title="userdel：删除用户"></a>userdel：删除用户</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ userdel user1</div></pre></td></tr></table></figure>
<h3 id="umask：规定默认权限"><a href="#umask：规定默认权限" class="headerlink" title="umask：规定默认权限"></a>umask：规定默认权限</h3><p>umask总共为4位（gid/uid,属主，组权，其它用户的权限），第一位经常不看，看后三位。<br>默认情况下的umask值是022(可以用umask命令查看），此时你建立的文件默认权限是644(6-0,6-2,6-2)，建立的目录的默认权限是755(7-0,7-2,7-2)，这就是umask的作用。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">umask</span>			<span class="comment">#查看当前umask值</span></div><div class="line">$ <span class="built_in">umask</span> 002		<span class="comment">#修改mask值</span></div></pre></td></tr></table></figure></p>
<h3 id="chown：改变文件拥有者"><a href="#chown：改变文件拥有者" class="headerlink" title="chown：改变文件拥有者"></a>chown：改变文件拥有者</h3><p>管理员可以更改文件的拥有者和群组，通过控制权限来保证服务安全<br>参数：<br>-R 处理指定目录以及其子目录下的所有文件<br>-v 显示详细的处理信息<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ chown root:mail <span class="built_in">log</span>2012.log	<span class="comment">#改变log2012.log的拥有者和群组分别为root和mail</span></div><div class="line">$ chown root:	<span class="built_in">log</span>2012.log		<span class="comment">#改变log2012.log的拥有者为root，群组为root所在的群组</span></div><div class="line">$ chown :mail	<span class="built_in">log</span>2012.log		<span class="comment">#改变log2012.log的群组为mail</span></div></pre></td></tr></table></figure></p>
<h3 id="chmod：改变文件属性"><a href="#chmod：改变文件属性" class="headerlink" title="chmod：改变文件属性"></a>chmod：改变文件属性</h3><p>linux文件权限分为文件拥有者(user)、群组(group)、其他(other)。</p>
<p>设定权限模式为：[ugoa…][[+-=][rwxX]…][,…]<br>其中u 表示该档案的拥有者，g 表示与该档案的拥有者属于同一个群体(group)者，o 表示其他以外的人，a 表示这三者皆是。<br>+ 表示增加权限、- 表示取消权限、= 表示唯一设定权限。<br>r 表示可读取，w 表示可写入，x 表示可执行，X 表示只有当该档案是个子目录或者该档案已经被<br>设定过为可执行。 </p>
<p>此外chmod也可以用数字来表示权限如 chmod 777 file<br>语法为：chmod abc file<br>其中a,b,c各为一个数字，分别表示User、Group、及Other的权限。<br>r=4，w=2，x=1<br>若要rwx属性则4+2+1=7；<br>若要rw-属性则4+2=6；<br>若要r-x属性则4+1=7。 </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ chmod ugo+r file1.txt		<span class="comment">#将 file1.txt 设为所有人皆可读取</span></div><div class="line">$ chmod a+r file1.txt		<span class="comment">#同上</span></div><div class="line">$ chmod u+x ex1.py			<span class="comment">#将 ex1.py 设定为只有该文件拥有者可以执行</span></div><div class="line">$ chmod -R a+r *				<span class="comment">#将目前目录下的所有档案与子目录皆设为任何人可读取</span></div><div class="line">$ chmod 777 file			<span class="comment">#所有人拥有所有权限</span></div><div class="line">$ chmod a=rwx fil			<span class="comment">#同上</span></div></pre></td></tr></table></figure>
<h2 id="网络通讯"><a href="#网络通讯" class="headerlink" title="网络通讯"></a>网络通讯</h2><h3 id="ifconfig：网卡查看"><a href="#ifconfig：网卡查看" class="headerlink" title="ifconfig：网卡查看"></a>ifconfig：网卡查看</h3><p>同windows下的ipconfig，另外可以创建网卡，更改mac，ip等</p>
<h3 id="ping：ping"><a href="#ping：ping" class="headerlink" title="ping：ping"></a>ping：ping</h3><p>同windows下的ping</p>
<h3 id="route：路由查看"><a href="#route：路由查看" class="headerlink" title="route：路由查看"></a>route：路由查看</h3><p>route命令用于显示和操作IP路由表。要实现两个不同的子网之间的通信，需要一台连接两个网络的路由器，或者同时位于两个网络的网关来实现。在Linux系统中，设置路由通常是 为了解决以下问题：该Linux系统在一个局域网中，局域网中有一个网关，能够让机器访问Internet，那么就需要将这台机器的IP地址设置为 Linux机器的默认路由。要注意的是，直接在命令行下执行route命令来添加路由，不会永久保存，当网卡重启或者机器重启之后，该路由就失效了；要想永久保存，有如下方法：</p>
<ol>
<li>在/etc/rc.local里添加</li>
<li>在/etc/sysconfig/network里添加到末尾</li>
<li>/etc/sysconfig/static-router : any net x.x.x.x/24 gw y.y.y.y</li>
</ol>
<p>本命令使用需要一定的网络知识</p>
<h3 id="wget：下载"><a href="#wget：下载" class="headerlink" title="wget：下载"></a>wget：下载</h3><p>还支持限速下载，断点续传，后台下载等很多功能<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget http://www.minjieren.com/wordpress-3.1-zh_CN.zip	<span class="comment">#下载某个文件</span></div></pre></td></tr></table></figure></p>
<h3 id="curl：命令浏览器"><a href="#curl：命令浏览器" class="headerlink" title="curl：命令浏览器"></a>curl：命令浏览器</h3><p>非常强大，此处不详细讲<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ curl http://www.linux.com		<span class="comment">#网页文件内容就显示在屏幕上了</span></div><div class="line">$ curl http://www.linux.com &gt;&gt; linux.html	<span class="comment">#保存某个面</span></div></pre></td></tr></table></figure></p>
<h2 id="设备管理"><a href="#设备管理" class="headerlink" title="设备管理"></a>设备管理</h2><h3 id="df：disk-free"><a href="#df：disk-free" class="headerlink" title="df：disk free"></a>df：disk free</h3><p>通过文件系统来快速获取空间大小的信息，当我们删除一个文件的时候，这个文件不是马上就在文件系统当中消失了，而是暂时消失了，当所有程序都不用时，才会根据OS的规则释放掉已经删除的文件， df记录的是通过文件系统获取到的文件的大小，他比du强的地方就是能够看到已经删除的文件，而且计算大小的时候，把这一部分的空间也加上了，更精确了。</p>
<h3 id="du：disk-usage"><a href="#du：disk-usage" class="headerlink" title="du：disk usage"></a>du：disk usage</h3><p>是通过搜索文件来计算每个文件的大小然后累加，du能看到的文件只是一些当前存在的，没有被删除的。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ du		<span class="comment">#显示当前目录和文件所占空间，最后一个是总大小</span></div><div class="line">$ du file	<span class="comment">#显示file文件所占空间</span></div><div class="line">$ du dir	<span class="comment">#显示dir目录及目录下内容所占空间</span></div><div class="line">$ du -h		<span class="comment">#用方便阅读的方式显示</span></div></pre></td></tr></table></figure></p>
<h3 id="fdisk：查看分区"><a href="#fdisk：查看分区" class="headerlink" title="fdisk：查看分区"></a>fdisk：查看分区</h3><p>可以列出所有的分区,包括没有挂上的分区和usb设备.我一般用这个来查找需要挂载的分区的位置,比如挂上u盘。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ fdisk <span class="_">-l</span></div></pre></td></tr></table></figure></p>
<h3 id="mount：挂载"><a href="#mount：挂载" class="headerlink" title="mount：挂载"></a>mount：挂载</h3><p>使用mount命令挂载光盘镜像文件、移动硬盘、U盘以及Windows网络共享和UNIX NFS网络共享等<br>示例：挂载u盘<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ fdisk <span class="_">-l</span>					<span class="comment">#查看当前的分区结构，然后插入u盘</span></div><div class="line">$ fdisk <span class="_">-l</span>					<span class="comment">#查看当前的分区结构，看看多出了那个设备</span></div><div class="line">$ mkdir /mnt/usb			<span class="comment">#创建一个文件夹</span></div><div class="line">$ mount /dev/sdd1 /mnt/usb	<span class="comment">#将这个设备挂载在文件夹上</span></div></pre></td></tr></table></figure></p>
<h3 id="umount：解除挂载"><a href="#umount：解除挂载" class="headerlink" title="umount：解除挂载"></a>umount：解除挂载</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ umount /mnt/usb</div></pre></td></tr></table></figure>
<h2 id="备份压缩"><a href="#备份压缩" class="headerlink" title="备份压缩"></a>备份压缩</h2><h3 id="gzip：-gz"><a href="#gzip：-gz" class="headerlink" title="gzip：.gz"></a>gzip：.gz</h3><p>处理尾缀是.gz的压缩文件<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ gzip FileName		<span class="comment">#压缩</span></div><div class="line"></div><div class="line">$ gunzip FileName.gz	<span class="comment">#解压</span></div><div class="line">$ gzip <span class="_">-d</span> FileName.gz	<span class="comment">#解压</span></div></pre></td></tr></table></figure></p>
<h3 id="bzip：-bz"><a href="#bzip：-bz" class="headerlink" title="bzip：.bz"></a>bzip：.bz</h3><p>处理尾缀是.bz的压缩文件<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ bzip2 <span class="_">-d</span> FileName.bz	<span class="comment">#解压</span></div><div class="line">$ bunzip2 FileName.bz	<span class="comment">#解压</span></div></pre></td></tr></table></figure></p>
<h3 id="bzip2：-bz2"><a href="#bzip2：-bz2" class="headerlink" title="bzip2：.bz2"></a>bzip2：.bz2</h3><p>处理尾缀是.bz2的压缩文件<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ bzip2 -z FileName		<span class="comment">#压缩</span></div><div class="line"></div><div class="line">$ bzip2 <span class="_">-d</span> FileName.bz2	<span class="comment">#解压</span></div><div class="line">$ bunzip2 FileName.bz2	<span class="comment">#解压</span></div></pre></td></tr></table></figure></p>
<h3 id="compress：-Z"><a href="#compress：-Z" class="headerlink" title="compress：.Z"></a>compress：.Z</h3><p>处理尾缀是.Z的压缩文件<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ compress FileName		<span class="comment">#压缩</span></div><div class="line"></div><div class="line">$ uncompress FileName.Z	<span class="comment">#解压</span></div></pre></td></tr></table></figure></p>
<h3 id="tar：-tar重要"><a href="#tar：-tar重要" class="headerlink" title="tar：.tar重要"></a>tar：.tar重要</h3><p>处理尾缀包含.tar的压缩文件，因为大部分linux平台的压缩文件包含.tar，然后用tar命令即可处理这些解压缩问题<br>参数：</p>
<blockquote>
<p>几个互斥的必输操作参数，这几个命令只能选一个：<br>-c: 建立压缩档案<br>  -x：解压<br>  -t：查看内容<br>  -r：向压缩归档文件末尾追加文件<br>  -u：更新原压缩包中的文件<br>必输参数： -f 这个参数是最后一个参数，后面只能接档案名<br>可选参数：<br>-z：有gzip属性的<br>  -j：有bz2属性的<br>  -Z：有compress属性的<br>  -v：显示所有过程</p>
</blockquote>
<p>示例：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">$ tar -cf all.tar *.jpg		<span class="comment">#将所有.jpg的文件打成一个名为all.tar的包</span></div><div class="line">$ tar -rf all.tar *.gif		<span class="comment">#将所有.gif的文件增加到all.tar的包里面去</span></div><div class="line">$ tar -uf all.tar logo.gif 	<span class="comment">#更新原来tar包all.tar中logo.gif文件</span></div><div class="line">$ tar -tf all.tar			<span class="comment">#列出all.tar包中所有文件</span></div><div class="line">$ tar -xf all.tar			<span class="comment">#解出all.tar包中所有文件</span></div><div class="line">$ tar -rf all.tar *.gif		<span class="comment">#将所有.gif的文件增加到all.tar的包里面去</span></div><div class="line"></div><div class="line"><span class="comment">#配合其他压缩方式</span></div><div class="line">tar –cvf jpg.tar *.jpg 		<span class="comment">#将目录里所有jpg文件打包成tar.jpg </span></div><div class="line">tar –czf jpg.tar.gz *.jpg	<span class="comment">#将目录里所有jpg文件打包成jpg.tar后，并且将其用gzip压缩，生成一个gzip压缩过的包，命名为jpg.tar.gz </span></div><div class="line">tar –cjf jpg.tar.bz2 *.jpg	<span class="comment">#将目录里所有jpg文件打包成jpg.tar后，并且将其用bzip2压缩，生成一个bzip2压缩过的包，命名为jpg.tar.bz2 </span></div><div class="line">tar –cZf jpg.tar.Z *.jpg		<span class="comment">#将目录里所有jpg文件打包成jpg.tar后，并且将其用compress压缩，生成一个umcompress压缩过的包，命名为jpg.tar.Z </span></div><div class="line"></div><div class="line"><span class="comment">#解压 双重压缩的文件</span></div><div class="line">tar –xvf file.tar		<span class="comment">#解压 tar包 </span></div><div class="line">tar -xzvf file.tar.gz	<span class="comment">#解压tar.gz </span></div><div class="line">tar -xjvf file.tar.bz2	<span class="comment">#解压 tar.bz2 </span></div><div class="line">tar –xZvf file.tar.Z		<span class="comment">#解压tar.Z</span></div></pre></td></tr></table></figure></p>
<h3 id="zip-unzip：-zip"><a href="#zip-unzip：-zip" class="headerlink" title="zip/unzip：.zip"></a>zip/unzip：.zip</h3><p>处理尾缀是.zip的压缩文件<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ zip -r myfile.zip ./*		<span class="comment">#将当前目录下的所有文件压缩到myfile.zip文件中，-r递归压缩子目录下所有文件,常用</span></div><div class="line">$ zip <span class="_">-d</span> myfile.zip smart.txt	<span class="comment">#删除压缩文件中smart.txt文件</span></div><div class="line">$ zip -m myfile.zip ./add.txt	<span class="comment">#向压缩文件中myfile.zip中添加add.txt文件</span></div><div class="line"><span class="comment">#file1、file2、 file3、以及 /usr/work/school 目录的内容（假设这个目录存在）压缩起来，然后放入 filename.zip 文件中:</span></div><div class="line">$ zip -r filename.zip file1 file2 file3 /usr/work/school</div><div class="line"></div><div class="line"></div><div class="line">$ unzip myfile.zip					<span class="comment">#解压myfile.zip到当前文件夹下</span></div><div class="line">$ unzip <span class="_">-d</span> /home/root myfile.zip		<span class="comment">#解压myfile.zip到/home/root下</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux命令/" rel="tag">#linux命令</a>
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/19/文件搜索神奇Everything的使用/" rel="next" title="文件搜索神器Everything的使用">
                <i class="fa fa-chevron-left"></i> 文件搜索神器Everything的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/01/Tomcat指定JDK版本运行/" rel="prev" title="Tomcat指定JDK版本运行">
                Tomcat指定JDK版本运行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/20/linux复习-命令总结/"
           data-title="linux复习--命令总结" data-url="https://xuea.github.io/2016/08/20/linux复习-命令总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="XueA" />
          <p class="site-author-name" itemprop="name">XueA</p>
          <p class="site-description motion-element" itemprop="description">千里之行 始于足下</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sunkejava.com" title="sunkejava" target="_blank">sunkejava</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux引子"><span class="nav-number">1.</span> <span class="nav-text">linux引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">2.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先，如何寻求帮助？"><span class="nav-number">2.1.</span> <span class="nav-text">首先，如何寻求帮助？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出当前命令"><span class="nav-number">2.2.</span> <span class="nav-text">退出当前命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tab补全"><span class="nav-number">2.3.</span> <span class="nav-text">tab补全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道符-和重定向符-gt"><span class="nav-number">2.4.</span> <span class="nav-text">管道符 | 和重定向符 ></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件管理"><span class="nav-number">3.</span> <span class="nav-text">文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ls-列出目录内容"><span class="nav-number">3.1.</span> <span class="nav-text">ls:列出目录内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pwd：显示当前文件路径"><span class="nav-number">3.2.</span> <span class="nav-text">pwd：显示当前文件路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#basename：获取文件名"><span class="nav-number">3.3.</span> <span class="nav-text">basename：获取文件名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dirname：获取路径名"><span class="nav-number">3.4.</span> <span class="nav-text">dirname：获取路径名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd：跳转系统路径"><span class="nav-number">3.5.</span> <span class="nav-text">cd：跳转系统路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file：查看文件信息"><span class="nav-number">3.6.</span> <span class="nav-text">file：查看文件信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat：查看全部文件"><span class="nav-number">3.7.</span> <span class="nav-text">cat：查看全部文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more：翻页查看文件"><span class="nav-number">3.8.</span> <span class="nav-text">more：翻页查看文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less：翻页查看文件"><span class="nav-number">3.9.</span> <span class="nav-text">less：翻页查看文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head：查看文件的前面几行"><span class="nav-number">3.10.</span> <span class="nav-text">head：查看文件的前面几行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tail：查看文件的尾部几行"><span class="nav-number">3.11.</span> <span class="nav-text">tail：查看文件的尾部几行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir：创建文件夹"><span class="nav-number">3.12.</span> <span class="nav-text">mkdir：创建文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#touch：创建文件"><span class="nav-number">3.13.</span> <span class="nav-text">touch：创建文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm：删除文件或文件夹"><span class="nav-number">3.14.</span> <span class="nav-text">rm：删除文件或文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rmdir：删除空文件夹"><span class="nav-number">3.15.</span> <span class="nav-text">rmdir：删除空文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp：复制"><span class="nav-number">3.16.</span> <span class="nav-text">cp：复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv：移动，重命名"><span class="nav-number">3.17.</span> <span class="nav-text">mv：移动，重命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep：文本搜索"><span class="nav-number">3.18.</span> <span class="nav-text">grep：文本搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find：查文件"><span class="nav-number">3.19.</span> <span class="nav-text">find：查文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whereis：查文件"><span class="nav-number">3.20.</span> <span class="nav-text">whereis：查文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#which：查文件"><span class="nav-number">3.21.</span> <span class="nav-text">which：查文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#locate：查文件"><span class="nav-number">3.22.</span> <span class="nav-text">locate：查文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ln：创建链接"><span class="nav-number">3.23.</span> <span class="nav-text">ln：创建链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nano：编辑文件"><span class="nav-number">3.24.</span> <span class="nav-text">nano：编辑文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi：编辑文件"><span class="nav-number">3.25.</span> <span class="nav-text">vi：编辑文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统管理"><span class="nav-number">4.</span> <span class="nav-text">系统管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关机命令"><span class="nav-number">4.1.</span> <span class="nav-text">关机命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启命令"><span class="nav-number">4.2.</span> <span class="nav-text">重启命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uname：系统信息"><span class="nav-number">4.3.</span> <span class="nav-text">uname：系统信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top：任务管理器"><span class="nav-number">4.4.</span> <span class="nav-text">top：任务管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#free：内存使用"><span class="nav-number">4.5.</span> <span class="nav-text">free：内存使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ps：进程使用"><span class="nav-number">4.6.</span> <span class="nav-text">ps：进程使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kill：杀死进程"><span class="nav-number">4.7.</span> <span class="nav-text">kill：杀死进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#date：日期"><span class="nav-number">4.8.</span> <span class="nav-text">date：日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cal：日历"><span class="nav-number">4.9.</span> <span class="nav-text">cal：日历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限管理"><span class="nav-number">5.</span> <span class="nav-text">权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#who：登录用户"><span class="nav-number">5.1.</span> <span class="nav-text">who：登录用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个文件"><span class="nav-number">5.2.</span> <span class="nav-text">三个文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户信息：-etc-passwd"><span class="nav-number">5.2.1.</span> <span class="nav-text">用户信息：/etc/passwd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户密码信息：-etc-shadow"><span class="nav-number">5.2.2.</span> <span class="nav-text">用户密码信息：/etc/shadow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组信息：-etc-group"><span class="nav-number">5.2.3.</span> <span class="nav-text">组信息：/etc/group</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#groupadd：增加组"><span class="nav-number">5.3.</span> <span class="nav-text">groupadd：增加组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#groupdel：删除组"><span class="nav-number">5.4.</span> <span class="nav-text">groupdel：删除组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useradd：增加用户"><span class="nav-number">5.5.</span> <span class="nav-text">useradd：增加用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#passwd：修改密码"><span class="nav-number">5.6.</span> <span class="nav-text">passwd：修改密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#usermod：修改用户"><span class="nav-number">5.7.</span> <span class="nav-text">usermod：修改用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#userdel：删除用户"><span class="nav-number">5.8.</span> <span class="nav-text">userdel：删除用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#umask：规定默认权限"><span class="nav-number">5.9.</span> <span class="nav-text">umask：规定默认权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chown：改变文件拥有者"><span class="nav-number">5.10.</span> <span class="nav-text">chown：改变文件拥有者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod：改变文件属性"><span class="nav-number">5.11.</span> <span class="nav-text">chmod：改变文件属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络通讯"><span class="nav-number">6.</span> <span class="nav-text">网络通讯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ifconfig：网卡查看"><span class="nav-number">6.1.</span> <span class="nav-text">ifconfig：网卡查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping：ping"><span class="nav-number">6.2.</span> <span class="nav-text">ping：ping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#route：路由查看"><span class="nav-number">6.3.</span> <span class="nav-text">route：路由查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wget：下载"><span class="nav-number">6.4.</span> <span class="nav-text">wget：下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curl：命令浏览器"><span class="nav-number">6.5.</span> <span class="nav-text">curl：命令浏览器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备管理"><span class="nav-number">7.</span> <span class="nav-text">设备管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#df：disk-free"><span class="nav-number">7.1.</span> <span class="nav-text">df：disk free</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#du：disk-usage"><span class="nav-number">7.2.</span> <span class="nav-text">du：disk usage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fdisk：查看分区"><span class="nav-number">7.3.</span> <span class="nav-text">fdisk：查看分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mount：挂载"><span class="nav-number">7.4.</span> <span class="nav-text">mount：挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#umount：解除挂载"><span class="nav-number">7.5.</span> <span class="nav-text">umount：解除挂载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份压缩"><span class="nav-number">8.</span> <span class="nav-text">备份压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gzip：-gz"><span class="nav-number">8.1.</span> <span class="nav-text">gzip：.gz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bzip：-bz"><span class="nav-number">8.2.</span> <span class="nav-text">bzip：.bz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bzip2：-bz2"><span class="nav-number">8.3.</span> <span class="nav-text">bzip2：.bz2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compress：-Z"><span class="nav-number">8.4.</span> <span class="nav-text">compress：.Z</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar：-tar重要"><span class="nav-number">8.5.</span> <span class="nav-text">tar：.tar重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip-unzip：-zip"><span class="nav-number">8.6.</span> <span class="nav-text">zip/unzip：.zip</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XueA</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuea"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
